# SpeechRecognition

./: NetToolBox.SpeechRecognition.sln  azure-pipelines.yml
NetToolBox.SpeechRecognition.TestHarness/: NetToolBox.SpeechRecognition.TestHarness.csproj  Program.cs
src/NetToolBox.SpeechRecognition.Abstractions/: ISpeechRecognizer.cs  NetToolBox.SpeechRecognition.Abstractions.csproj
src/NetToolBox.SpeechRecognition.Azure/: AzureSpeechHelpers.cs  AzureSpeechRecognizer.cs  AzureSpeechRecognizerServiceCollectionExtensions.cs  AzureSpeechRecognizerSettings.cs  NetToolBox.SpeechRecognition.Azure.csproj
